# flutter_ulink_sdk

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  UNIFIED_LINKS.md  pubspec.yaml  setup_env.sh
.githooks/: pre-commit
.github/workflows/: ci.yml  release.yml
.ulink/: project.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_ulink_sdk/: FlutterUlinkSdkPlugin.kt  ULink.kt
android/src/main/kotlin/com/example/flutter_ulink_sdk/models/: SessionState.kt  ULinkConfig.kt  ULinkParameters.kt  ULinkResolvedData.kt  ULinkResponse.kt  ULinkSessionResponse.kt
android/src/test/kotlin/com/example/flutter_ulink_bridge_sdk/: FlutterUlinkBridgeSdkPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/.ulink/: project.json
example/android/: build.gradle.kts  local.properties
example/android/.ulink/: project.json
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/com/example/flutter_ulink_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/.ulink/: project.json
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  unified_link_example.dart
example/lib/config/: env.example.dart
example/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
example/test/: auto_resolve_test.dart  link_creation_script.dart  link_creation_test.dart  link_resolve_test.dart  metadata_demo.dart  metadata_test.dart  resolve_test.dart  sdk_usage_examples.dart  simple_link_test.dart  typed_link_test.dart  widget_test.dart
ios/: flutter_ulink_sdk.podspec
ios/Classes/: FlutterUlinkSdkPlugin.swift
ios/flutter_ulink_sdk/: Package.swift
lib/: autoroute_transformer.dart  flutter_ulink_sdk.dart  flutter_ulink_sdk_method_channel.dart  flutter_ulink_sdk_platform_interface.dart  testing_utilities.dart
lib/models/: models.dart  session_state.dart  social_media_tags.dart  ulink_config.dart  ulink_installation_info.dart  ulink_log_entry.dart  ulink_parameters.dart  ulink_resolved_data.dart  ulink_response.dart
lib/src/: autoroute_transformer.dart  example.dart  ulink.dart  version.dart
lib/src/models/: installation.dart  models.dart  session.dart
lib/src/utils/: device_info.dart
lib/widgets/: ulink_debug_overlay.dart
refs/: api.txt
scripts/: bump-version.sh
test/: event_channels_test.dart  external_id_test.dart  flutter_ulink_bridge_sdk_method_channel_test.dart  flutter_ulink_bridge_sdk_test.dart  flutter_ulink_sdk_test.dart  lifecycle_management_test.dart  metadata_unit_test.dart  resolve_ensures_token_capture_test.dart  social_media_tags_test.dart  start_session_lifecycle_test.dart  test_utilities.dart  ulink_bootstrap_test.dart  ulink_resolve_test.dart
