group = "com.example.flutter_ulink_sdk"
version = "1.0-SNAPSHOT"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.11.1")
    }
}

allprojects {
    repositories {
        if (System.getenv("ULINK_USE_LOCAL") == "true") {
        mavenLocal()
        }
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

// Built-in Kotlin: this plugin intentionally does NOT apply the Kotlin Gradle Plugin
// (KGP) itself. Flutter (>= 3.44) auto-applies KGP to plugins that apply the Android
// library plugin, sourcing it from the host app's classpath (AGP < 9) or AGP's
// built-in Kotlin (AGP 9+). Declaring KGP here — even guarded by an `if` — is matched
// by Flutter's textual scan and trips the "plugins that apply KGP" build failure.
// Requires Flutter >= 3.44 (the auto-apply does not exist before then). See:
// https://docs.flutter.dev/release/breaking-changes/migrate-to-built-in-kotlin/for-plugin-authors

android {
    namespace "com.example.flutter_ulink_sdk"

    compileSdk 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        implementation("androidx.core:core-ktx:1.12.0")
        implementation("androidx.appcompat:appcompat:1.6.1")
        implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")
        implementation("androidx.lifecycle:lifecycle-process:2.7.0")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
        implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0")
        
        // ULink Android SDK dependency from Maven Central
        implementation "ly.ulink:ulink-sdk:1.1.0"
        
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
    }
}
